{
    "builds": [
        {
            "src": "mysite/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"  // Đảm bảo trỏ đến thư mục chứa tệp tĩnh đã thu thập
        },
        {
            "src": "/(.*)",
            "dest": "mysite/wsgi.py"
        }
    ]
}
